<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>拼图后台管理系统</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!-- <link rel="stylesheet" href="//at.alicdn.com/t/font_697152_yije22tcni.css"> -->
  <style>
    @media (min-width: 1024px) {
      html {
        font-size: 18px;
      }
    }

    /*>=1024的设备*/

    @media (min-width: 1100px) {
      html {
        font-size: 20px;
      }
    }

    /*>=1100的设备*/

    @media (min-width: 1280px) {
      html {
        font-size: 22px;
      }
    }

    /*>=1280的设备*/

    @media (min-width: 1366px) {

      html {
        font-size: 24px;
      }
    }

    @media (min-width: 1440px) {
      html {
        font-size: 26px;
      }
    }

    @media (min-width: 1680px) {
      html {
        font-size: 28px;
      }
    }

    @media (min-width: 1920px) {
      html {
        font-size: 32px;
      }
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>